db:
    host: postgres
    port: 5432
    name: ${POSTGRES_DB}
    user: ${POSTGRES_USER}
    password: ${POSTGRES_PASSWORD}

s3:
    are_local_buckets: true
    b2-eu-cen:
        key: ${S3_KEY}
        secret: ${S3_SECRET}
        endpoint: https://bucket.25thjose.online
        region: eu-central-2
        bucket: b2-eu-cen
    wasabi-eu-central-2-v3:
        key: ${S3_KEY}
        secret: ${S3_SECRET}
        endpoint: https://bucket.25thjose.online
        region: eu-central-2
        bucket: wasabi-eu-central-2-v3
        compliance: false
    scw-eu-fr-v3:
        key: ${S3_KEY}
        secret: ${S3_SECRET}
        endpoint: https://bucket.25thjose.online
        region: eu-central-2
        bucket: scw-eu-fr-v3
